<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ActivityRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/NameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: Ishita Mendhekar"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/EmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/NameText"
            android:text="Email: ipmendhekar@gmail.com"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="10sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/BalanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EmailText"
            android:padding="10sp"
            android:textSize="20sp"
            android:text="Current Balance: Rs 1000"
            android:textColor="#FF0000"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>