<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity3"
    android:background="#F5FCFF">

    <TextView
        android:id="@+id/dashboardText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15sp"
        android:textColor="@color/black"
        android:text="Select to Transfer Money"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/layout_bg2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ActivityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/dashboardText2"/>


</RelativeLayout>