<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddFragment"
    android:background="#fc4f39">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/Image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/userimage"/>

    <EditText
        android:id="@+id/etprofileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:hint="Enter Name"
        android:drawableLeft="@drawable/name_icon"
        android:drawablePadding="5sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Image"
        android:inputType="textCapSentences"
        android:background="@drawable/layout_bg"/>

    <EditText
        android:id="@+id/etEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/etprofileName"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Email"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="5sp"
        android:padding="10sp"
        android:inputType="textCapSentences"
        android:background="@drawable/layout_bg"/>

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/phone_icon"
        android:drawablePadding="5sp"
        android:layout_below="@+id/etEmailAddress"
        android:background="@drawable/layout_bg"
        android:hint="Enter Phone Number"/>

    <EditText
        android:id="@+id/etGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10sp"
        android:background="@drawable/layout_bg"
        android:layout_below="@id/etPhoneNumber"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/adduser"
        android:drawablePadding="5sp"
        android:inputType="textCapSentences"
        android:hint="Gender (Male/Female)"/>

    <Button
        android:id="@+id/ButtonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create User"
        android:padding="15sp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etGender"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"/>

</RelativeLayout>